<!-- <!doctype html>
<html>
  <head>
    <title>Chat Example</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" /><button>Send</button>
    </form>
    <script src='jquery-2.1.4.min.js'></script>
    <script src='socket.io.js'></script>
    <script>
      $(document).ready(function() {
        var socket = io();
        $('form').submit(function() {
          socket.emit('chat message', $('#message').val());
          $('#message').val('');
          return false;
        });
        socket.on('chat message', function(message) {
          $('#messages').append($('<li>').text(message));
        });
      });
    </script>
  </body>
</html> -->

<html>
    <head>
        <title>
            Trollme Chat
        </title>
        <style>
          body {
            color: black;
          }
            #contentWrap{
                display: none;
            }
            #chatWrap{
                float: left;
            }
            #chat{
                position: relative;
                width: 100%;
                float:left;
                min-height:100px;
                height: 90%;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <h1>Trollme Chat <small> by <a href="#" target="_blank">TheMushrr00m</a></small></h1>
            </div>
            <div id="nickWrap">
                <input id="nickname" type="text" placeholder="Enter your username">
                <button class="btn btn-lg btn-primary" type="submit" id="setNick">OK</button>
            </div>
            <div data-dismiss="alert" id="login-error" style="display:none;">
                <button type="button" id="closeAlert">×</button>
                That username is already taken. Try again.
            </div>
            <div id="contentWrap" style="height: 70%;">
                <div id="chatWrap">
                    <div>
                        <div>Chat</div>
                        <div id="chat"></div>
                    </div>
                    <div>
                        <form id="send-message" style="text-align:center;margin:0 auto;">
                          <input id="message" type="text">
                          <span>
                              <button type="submit">Send</button>
                          </span>
                        </form>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            Users
                        </div>
                        <div id="users"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src='jquery-2.1.4.min.js'></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            $(function($) {
               var socket = io.connect();
               var $messageForm = $('#send-message');
               var $messageBox = $('#message');
               var $chat = $('#chat');
               
               var $nickForm = $('#setNick');
               var $nickBox = $('#nickname');
               var $users = $('#users');
               var $closeAlert = $('#closeAlert');
               
               $nickForm.click(function(e) {
                   e.preventDefault();
                   socket.emit('new user', $nickBox.val(), function(data) {
                       if(data) {
                           $('#nickWrap').hide();
                           $('#contentWrap').show();
                       } else {
                           $("#login-error").show();
                       }
                   });
                   $nickBox.val('');
               });
               $closeAlert.click(function(e) {
                    $("#login-error").hide();
               });
               $messageForm.submit(function(e) {
                   e.preventDefault();
                   if($messageBox.val()!='') {
                    socket.emit('send message', $messageBox.val());
                  }
                   $messageBox.val('');
               });
               socket.on('new message', function(data) {
                  $chat.append('<b>'+data.nick+":</b> "+data.message+"<br/>"); 
               });
               socket.on('usernames', function(data) {
                    var html = '';
                    for (var username in data) {
                        html += username + '<br/>';
                    }
                    $users.html(html);
                });
            });     
        </script>
    </body>
</html>